@baseUrl = http://localhost:3000
### View all films
GET {{baseUrl}}/films

### Add a film : without a token (Unauthorized)
POST  {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": "136",
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Login the manager with a request variable (ensure that you have "registered" this user first via auths.http)
# @name manager
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Add a film : with token of manager
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{manager.response.body.token}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": "136",
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}


### Add another film (with potential XSS attack)
POST http://localhost:3000/films/
Content-Type: application/json
Authorization: {{manager.response.body.token}}

{
    "title":"Star Wars: Episode 2=<image src='#' onerror='alert('You have been hacked!')'>",
    "duration": "1",
    "budget": "11",
    "link":"findIt.com"
}

### Update film with ID == 2
PUT http://localhost:3000/films/2
Content-Type: application/json
Authorization: {{manager.response.body.token}}

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": "142",
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Delete the film with ID == 2
DELETE http://localhost:3000/films/2
Authorization: {{manager.response.body.token}}

### Read film with ID == 1
GET http://localhost:3000/films/1

### View all films with minimum duration of 140 minutes
GET http://localhost:3000/films?minimum-duration=140

### Add a long film
POST http://localhost:3000/films/
Content-Type: application/json
Authorization: {{manager.response.body.token}}

{
    "title":"Zack Snyder's Justice League",
    "duration": "242",
    "budget": "70",
    "link":"https://en.wikipedia.org/wiki/Zack_Snyder%27s_Justice_League"
}
