### View all films
GET http://localhost:3000/films

### Add a film
POST http://localhost:3000/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": "136",
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Try to add a film with a parameter missing or empty string
POST http://localhost:3000/films/
Content-Type: application/json

{
    "title":"",
    "duration": "136",
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Add another film
POST http://localhost:3000/films/
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": "1",
    "budget": "11",
    "link":"findIt.com"
}

### Update film with ID == 2
PUT http://localhost:3000/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": "142",
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Delete the film with ID == 2
DELETE http://localhost:3000/films/2

### Read film with ID == 1
GET http://localhost:3000/films/1

### View all films with minimum duration of 140 minutes
GET http://localhost:3000/films?minimum-duration=140

### Add a long film
POST http://localhost:3000/films/
Content-Type: application/json

{
    "title":"Zack Snyder's Justice League",
    "duration": "242",
    "budget": "70",
    "link":"https://en.wikipedia.org/wiki/Zack_Snyder%27s_Justice_League"
}
