@baseUrl = http://localhost:3000

### Read all films
GET {{baseUrl}}/films

### Try to create a film without a token
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Create a film with guest token
#### Login the guest user and get the response in a request variable named 'guest'
# @name guest
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"guest",
    "password":"guest"
}

#### Create a pizza
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{guest.response.body.token}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Try to create a film with a parameter missing or empty string or string with whitespaces only
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{guest.response.body.token}}

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Try to create a film with a wrong budget
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{guest.response.body.token}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Create another film
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{guest.response.body.token}}

{
    "title":"Star Wars: Episode 2",
    "duration": 1,
    "budget": 11,
    "link":"findIt.com"
}

### Read film with ID == 1
GET {{baseUrl}}/films/1


### Update film with ID == 2
PATCH {{baseUrl}}/films/2
Content-Type: application/json
Authorization: {{guest.response.body.token}}

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Delete the film with ID == 2
DELETE {{baseUrl}}/films/2
Authorization: {{guest.response.body.token}}


### Read all films with minimum duration of 140 minutes
GET {{baseUrl}}/films?minimum-duration=140

### Create a long film
POST {{baseUrl}}/films/
Content-Type: application/json
Authorization: {{guest.response.body.token}}

{
    "title":"Zack Snyder's Justice League",
    "duration": 242,
    "budget": 70,
    "link":"https://en.wikipedia.org/wiki/Zack_Snyder%27s_Justice_League"
}
